{
  "name": "comedy-hackathon",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "6.2.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "jest-expo": "34.0.1",
    "react-native-scripts": "2.0.1",
    "react-test-renderer": "16.14.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "lint": "./node_modules/.bin/eslint .",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "34.0.4",
    "pusher-js": "5.0.0",
    "react": "16.14.0",
    "react-native": "0.64.2",
    "react-native-gifted-chat": "0.9.11",
    "react-navigation": "3.11.1"
  }
}
