{
  "name": "comedy-hackathon",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.14.2",
    "jest-expo": "20.0.0",
    "react-native-scripts": "2.0.1",
    "react-test-renderer": "16.8.6"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "lint": "./node_modules/.bin/eslint .",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "20.1.4",
    "pusher-js": "4.4.0",
    "react": "16.8.6",
    "react-native": "0.47.2",
    "react-native-gifted-chat": "0.9.11",
    "react-navigation": "1.6.1"
  }
}
